apiVersion: v1
kind: ServiceAccount
metadata:
  name: devops-dev-svcaccount
  namespace: devops

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: devops-prod-svcaccount
  namespace: devops
#
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: devops-tz-demo-app-secret
#  namespace: devops
#  annotations:
#    avp.kubernetes.io/path: "secret/data/devops-prod/dbinfo"
##    avp.kubernetes.io/remove-missing: "true"
#type: Opaque
#data:
#  NAME_1: <name | base64encode>
#  PASSWORD_1: <passwod | base64encode>
#  TTL_1: <ttl | base64encode>
